This file contains the project's copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                 sli-tool                                 *
 *                                                                          *
 *                     Copyright (C) 2021-2022 Aquefir.                     *
 *                 Released under Artisan Software Licence.                 *
\****************************************************************************/

/****************************************************************************\
 *                                 sliplib.                                 *
 *                                                                          *
 *                     Copyright (C) 2021-2022 Aquefir.                     *
 *                       Released under BSD-2-Clause.                       *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                 sli-tool                                 ##
##                                                                          ##
##                     Copyright (C) 2021-2022 Aquefir.                     ##
##                 Released under Artisan Software Licence.                 ##
##############################################################################

##############################################################################
##                                 sliplib.                                 ##
##                                                                          ##
##                     Copyright (C) 2021-2022 Aquefir.                     ##
##                       Released under BSD-2-Clause.                       ##
##############################################################################
